<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df9d98351d7b4fecbb08416bae57cba3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Essential" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Order" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Page" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.ProductImage" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Product" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.ProjectImage" PointX="5.25" PointY="9.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Project" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Slide" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.ProductType" Width="1.5" PointX="8.375" PointY="3.625" />
        <EntityTypeShape EntityType="CustomLightModel.SpecificationValue" Width="1.5" PointX="9.875" PointY="6.75" />
        <EntityTypeShape EntityType="CustomLightModel.SpecificationTitle" Width="1.5" PointX="7.25" PointY="6.625" />
        <AssociationConnector Association="CustomLightModel.ProductSpecificationValue" />
        <AssociationConnector Association="CustomLightModel.ProductTypeSpecificationTitle" />
        <AssociationConnector Association="CustomLightModel.ProjectProjectImage" />
        <AssociationConnector Association="CustomLightModel.ProductProductImage" />
        <AssociationConnector Association="CustomLightModel.ProductTypeProduct" />
        <AssociationConnector Association="CustomLightModel.CategoryProduct" />
        <AssociationConnector Association="CustomLightModel.CategoryProject" />
        <AssociationConnector Association="CustomLightModel.SpecificationTitleSpecificationValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>