<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df9d98351d7b4fecbb08416bae57cba3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightModel.Category" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CustomLightModel.Essential" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="CustomLightModel.Order" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CustomLightModel.Page" Width="1.5" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="CustomLightModel.ProductImage" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="CustomLightModel.Product" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="CustomLightModel.ProductType" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CustomLightModel.ProjectImage" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="CustomLightModel.Project" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="CustomLightModel.Slide" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="CustomLightModel.SpecificationTitle" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="CustomLightModel.SpecificationValue" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="CustomLightModel.FK_ProductProductImage" />
        <AssociationConnector Association="CustomLightModel.FK_ProductSpecificationValue" />
        <AssociationConnector Association="CustomLightModel.FK_ProductTypeProduct" />
        <AssociationConnector Association="CustomLightModel.FK_ProductTypeSpecificationTitle" />
        <AssociationConnector Association="CustomLightModel.FK_ProjectProjectImage" />
        <AssociationConnector Association="CustomLightModel.FK_SpecificationTitleSpecificationValue" />
        <AssociationConnector Association="CustomLightModel.CategoryProduct" />
        <AssociationConnector Association="CustomLightModel.CategoryProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>