<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5938285ad4b1495780d6aea329de78c5" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightDbModel.Category" Width="1.5" PointX="7.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.ProjectImage" Width="1.5" PointX="11.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Page" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="CustomLightDbModel.Product" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Project" Width="1.5" PointX="9.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Specification" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.sysdiagram" Width="1.5" PointX="13.625" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="CustomLightDbModel.ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightDbModel.ProjectCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CustomLightDbModel.ProductImage" Width="1.5" PointX="11.25" PointY="6.25" />
        <AssociationConnector Association="CustomLightDbModel.ProductProductImage" />
        <AssociationConnector Association="CustomLightDbModel.ProjectProjectImage" />
        <AssociationConnector Association="CustomLightDbModel.ProductSpecification" />
        <EntityTypeShape EntityType="CustomLightDbModel.Slide" Width="1.5" PointX="0.5" PointY="0.625" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="CustomLightDbModel.Essential" Width="1.5" PointX="2.25" PointY="0.625" FillColor="64, 64, 0" />
        <EntityTypeShape EntityType="CustomLightDbModel.Order" Width="1.5" PointX="4.125" PointY="1" FillColor="64, 64, 0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>