<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df9d98351d7b4fecbb08416bae57cba3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightModel.Category" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Essential" PointX="9.75" PointY="2.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Order" PointX="7.75" PointY="8.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Page" PointX="7.75" PointY="5.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.ProductImage" PointX="5.25" PointY="3.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Product" PointX="3" PointY="4.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.ProjectImage" PointX="5.25" PointY="13.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Project" PointX="3" PointY="13.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Slide" PointX="7.75" PointY="2.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.ProductType" PointX="0.75" PointY="5.375" Width="1.5" />
        <EntityTypeShape EntityType="CustomLightModel.SpecificationValue" PointX="5.25" PointY="6.875" Width="1.5" />
        <EntityTypeShape EntityType="CustomLightModel.SpecificationTitle" PointX="3" PointY="9.75" Width="1.5" />
        <AssociationConnector Association="CustomLightModel.ProductSpecificationValue" />
        <AssociationConnector Association="CustomLightModel.ProductTypeSpecificationTitle" />
        <AssociationConnector Association="CustomLightModel.ProductProductImage" />
        <AssociationConnector Association="CustomLightModel.ProductTypeProduct" />
        <AssociationConnector Association="CustomLightModel.CategoryProduct" />
        <AssociationConnector Association="CustomLightModel.CategoryProject" />
        <AssociationConnector Association="CustomLightModel.SpecificationTitleSpecificationValue" />
        <AssociationConnector Association="CustomLightModel.ProjectProjectImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>