<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5938285ad4b1495780d6aea329de78c5" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightDbModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Image" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Page" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Project" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.Specification" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CustomLightDbModel.FK_Specifications_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightDbModel.ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightDbModel.ProductImages" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightDbModel.ProjectCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightDbModel.ProjectImages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>