<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0060b8dae1d3476ebdbf33dabecb4999" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightModel.Categories" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Images" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Pages" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Products" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Projects" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Specifications" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CustomLightModel.FK_dbo_Products_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightModel.FK_dbo_Projects_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightModel.FK_dbo_Specifications_dbo_Products_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightModel.ImageProducts" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightModel.ProjectImages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>