<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f53bf25c373412395fea7b08f3fd28e" Name="Diagram1">
        <EntityTypeShape EntityType="CustomLightModel.C__MigrationHistory" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Categories" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Images" Width="1.5" PointX="2.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Products" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomLightModel.Projects" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CustomLightModel.ProductImages" ManuallyRouted="false" />
        <AssociationConnector Association="CustomLightModel.ProjectImages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>